.body{
    margin:0;
padding: 0;

}

.container {
    position: relative;
    text-align: center;
    display: flex;
    justify-content:center;
    flex-direction: column;
    color: #312c2c;
    margin-bottom: 20px;
}



  
.navbar {
    overflow: hidden;
    background-color: #333;
    color: black;
  }
  
.navbar a{
    float: left;
    padding-left: 60px;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
 
    .nav i {
       text-align: center;
       color: #f2f2f2;
      }
      .nav p {
        color: #f2f2f2;
}
.navbar a:hover {
  background-color: rgb(233, 228, 228);
          color: rgb(5, 5, 5);
        }

.row{

    display: grid;
    padding: 10px;
margin: 10px;
}


.col-md-2{
background-color: #f2f2f2;
padding: 10px;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
text-align: center;
padding-top: 10px;
}
.col-6{
    display: flex;
    background-color: #f2f2f2;
   
      text-align: center;
      align-items: center;
      justify-content: space-between;
     object-fit: cover;
     flex-direction: column;
}

.card{
  width: 18rem;
  display: flex;
  flex-direction: column;
  

}
